<!DOCTYPE html>
<html lang="en">
   <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Authentication</title>
   </head>
   <body>
    {% for message in messages %}
    <div class="alert alert-{{message.tags}} alert-dismissible fade show" role="alert">
    <strong>Message:</strong>{{ message }}
    <button type="button" class="close" data-dismiss="alert" aria-label="Close">
    <span aria-hidden="true">&times;</span>
    </button>
    </div>
    {% endfor %}

    <h3>Welcome to Authentication page</h3>

    {% if user.is_authenticated %}
    <h3>Hello {{ fname }}</h3>
    <h4>You have successfully logged in</h4>
    <button type="submit"><a href="/signout"></a>SignOut</button>
    {% else %}
    <button type="submit"><a href="/signup"></a>SignUp</button>
    <button type="submit"><a href="/signin"></a>SignIn</button>
    {% endif %}
   </body>
</html>
