<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
</head>
<body>
    <h3>Sign In</h3>
    <form action="/signin" method="post">
        {% csrf_token %}
        <label for="">Username</label>
        <input type="text" id="username" name="username" placeholder="Enter your username(only letters and numbers)"Required>

        <label for="">pass1</label>
        <input type="password" id="pass1" name="pass1" placeholder="Enter your password"Required>

    <button type="submit">Sign In</button>
    </form>
</body>
</html>