<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
</head>
<body>
    <h3>Sign Up</h3>
    <form action="/signup" method="post">
        {% csrf_token %}
        <label for="">Username</label>
        <input type="text" id="username" name="username" placeholder="Enter your username(only letters and numbers)"Required>

        <label for="">First Name</label>
        <input type="text" id="fname" name="fname" placeholder="Enter your fname"Required>

        <label for="">Last Name</label>
        <input type="text" id="lname" name="lname" placeholder="Enter your lname"Required>

        <label for="">Email</label>
        <input type="email" id="email" name="email" placeholder="Enter your email"Required>

        <label for="">Password</label>
        <input type="password" id="pass1" name="pass1" placeholder="Enter your pass1"Required>

        <label for="">Confirm Password</label>
        <input type="password" id="pass2" name="pass2" placeholder="Enter your pass2"Required>
    <button type="submit">Sign Up</button>
    </form>
</body>
</html>